<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/seupc.css">
    <title>Wtech Oficial - A sua preferida [^_^]</title>
</head>



</style>

<body id="inicio">
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html"> <h1>WT ASSISTÊNCIA</h1> </a> 
            </div>
            <div class="nav-list">
                <ul>
                    
                    
                   
                    <li class="nav-item"><a href="formatacao.html" class="nav-link">Formatação & Instalação</a></li>
                    <li class="nav-item"><a href="manutencao.html" class="nav-link">Manutenção</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="visita.html">Peça uma Visita Técnica</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                
                
                
                <li class="nav-item"><a href="formatacao.html" class="nav-link">Formatação & instalação Windowns</a></li>    
                <li class="nav-item"><a href="manutencao.html" class="nav-link">Manutenção</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
            </ul>

            <div class="login-button">
                <button><a href="visita.html">Peça uma Visita Técnica</a></button>
            </div>
        </div>
    </header>

    <script src="assets/js/script.js"></script>
   
    <div>
        <a id="link-topo" href="#inicio">&#9650</a>
    </div>

    <br><br><br>
 
    
    <br> 
    <center><h1>↓↓ ROLE PARA MOSTRAR MAIS ↓↓↓</h1>
        <br><br><br><br><br><br><br><br>
        <h4>Escute essa breve explicação abaixo:</h4><br>
    <audio controls> 

        
    <source src="assets/audio/audio.mp3" type="audio/mp3">

    </audio>

</center>
<br>
    <br><br><br><br>


<!-- INICIO CONTEUDO CONHEÇA SEU PC  -->
<div class="conteudoConheca">
    <center>


		<H2>Veja abaixo como é seu computador por dentro: </H2>

        
        
        
        <img class="monitor" src="assets/img/monitor.jpg"><img> 

		<br><br><br>
		<H1>O que é Monitor?</H1>
		<h4>Um monitor é como a tela de um computador, mas separado fisicamente. Ele mostra as imagens e vídeos que você vê<br>
		no computador ou em outros dispositivos eletrônicos, como seu smartphone ou tablet. É um item muito importante na nossa<br>
		vida digital e pode ser encontrado em muitos lugares diferentes, como em casa, no trabalho ou na escola.</h4>



	<br><br><br><br><br><br><br><br><br><br><br><br>
	<img class="teclado" src="assets/img/teclado.jpg"></img>
	<H1>O que é Teclado?</H1>
	<h4>O teclado é uma das principais ferramentas que usamos para interagir e introduzir dados no computador. A maioria dos teclados<br>
	contam com pelo menos 5 grupos de teclas que são:<br>
	Teclado numérico, teclas de digitação ou teclado alfanumérico, teclas de navegação e teclas especiais, teclas de Controle e teclas de Função. </h4>

	<br><br><br><br><br><br><br><br><br><br><br><br>
	<img class="mouse" src="assets/img/mouse.jpg"></img>
	<H1>O que é Mouse?</H1>
	<h4>Mouse é uma palavra do inglês, que traduzido para o português significa Rato. Este é um termo muito utilizado para definir um componente<br>
	de hardware muito importante para o computador, utilizado para posicionar o cursor (uma seta geralmente) na tela do computador. O mouse tem<br>
	uma história muito peculiar, pois foi tido como uma invenção medíocre e sem futuro, sendo atualmente um componente muito importante para trabalhar,<br>
	jogar e utilizar as mais variadas funções dos computadores, sendo em alguns casos indispensável.</h4>

	<br><br><br><br><br><br><br><br><br><br><br><br>
	<img class="gabinete" src="assets/img/gabinete.jpg"></img>
	<H1>O que é Gabinete / Cpu?</H1>
	<h4>Um gabinete de computador, também conhecido como case, caixa, chassis ou carcaça, é o compartimento que contém a maioria<br>
		dos componentes de um computador. O gabinete pode ser de 2 modelos, de acordo com a sua<br>
		posição. Torre, são os que ficam na posição vertical e mesa, os que ficam nahorizontal. A função do Gabinete é proteger os componentes de sujeira e<br>
		umidade, e também evitar superaquecimento dos componentes.</h4>

	<br><br><br><br><br><br><br><br><br><br><br><br>
	<img class="processador" src="assets/img/cpu.jpg"></img>
	<H1>O que é Processador?</H1>
	<h4>Um processador é uma espécie de microchip especializado. A sua função é acelerar, endereçar, resolver ou preparar dados, dependendo da aplicação.<br> 
	Basicamente, um processador é uma poderosa máquina de calcular. O componente recebe um determinado volume de dados, orientados em padrão binário 0 e 1<br> 
	e tem a função de responder a esse volume, processando a informação com base em instruções armazenadas em sua memória interna.</h4>

	<br><br><br><br><br><br><br><br><br><br><br><br>
    <img class="ram" src="assets/img/ram.jpg"><img>
	<H1>O que é Memoria RAM?</H1>
	<h4>A memória RAM — Memória de Acesso Aleatório ou ( Random Access Memory ), em inglês, permite a leitura e a escrita de arquivos. Ou seja,<br>
        a sua função é possibilitar que o processador tenha acesso imediato aos dados que deseja, contribuindo para uma maior<br>
        rapidez e capacidade de resposta das solicitações</h4>

	<br><br><br><br><br><br><br><br><br><br><br><br>
    <img class="plcaVideo" src="assets/img/gpu.jpg"><img>
	<H1>O que é Placa de Video?</H1>
	<h4>A placa de vídeo é uma das partes mais essenciais de um PC ou notebook porque é a responsável por realizar a conexão entre os componentes<br>
        do computador em si e o monitor, sendo responsável por tudo que é exibido na tela para o usuário.<br>
        Ela é também uma peça essencial para PC gamers, por ser a responsável pelos gráficos dos jogos, e para PCs de trabalho que<br>
        usem softwares pesados visualmente, como o Autocad.</h4>

	<br><br><br><br><br><br><br><br><br><br><br><br>
		<img class="imagessd" src="assets/img/ssd.jpg"><img> 
	<H1>O que é SSD?</H1>	
<h4>O SSD é um dispositivo de armazenamento para computadores e notebooks mais rápido do que os tradicionais discos rígidos,<br>
	também chamados de HDD. Por conta de suas características, o SSD consegue iniciar o PC em alguns segundos, enquanto no HDD<br>
	a mesma tarefa pode levar mais de um minuto. O SSD também é mais resistente a impactos do que o HDD, já que não conta com partes<br>
	mecânicas, e ainda tem formatos variados para atender diferentes perfis de usuários. A seguir, veja tipos e saiba mais sobre a tecnologia de armazenamento SSD.</h4>

    <!-- FIM CONTEUDO CONHEÇA SEU PC  -->


</center> </div>


</div>
</body>


<br><br><br><br>
<div class="marcad"> 
<BR>
<center><h5>WT Assistência SA | ©Copyright Todos os direitos reservados</h5>
    <h5>© 2024 WEVERTTON RODRIGUES TURMA 2J CEP-ETB. Todos os direitos reservados.<br>
         WT Informática, Assistência, a logomarca Wtech . É todas as outras marcas comerciais
         são propriedade de seus respectivos donos.</h5></center><br> </div>

</html>
<!--   -->